{
  "name": "opencouncil-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7002",
    "start": "next start -p 7002",
    "build": "next build",
    "test:input-lag": "node tests/input-lag-regression.mjs",
    "test:home-quick-start": "rm -rf .tmp-tests/home-quick-start && ./node_modules/.bin/tsc --target es2017 --lib dom,dom.iterable,esnext --skipLibCheck --module commonjs --moduleResolution node --jsx react-jsx --esModuleInterop --outDir .tmp-tests/home-quick-start tests/home-quick-start-regression.tsx && node .tmp-tests/home-quick-start/tests/home-quick-start-regression.js",
    "test:room-navigation": "node tests/client-room-navigation-regression.mjs",
    "test:settings-readiness": "node tests/settings-readiness-regression.mjs",
    "test:workspace-upload": "node tests/workspace-upload-regression.mjs",
    "test:workspace-actions": "node tests/workspace-open-git-regression.mjs",
    "test:agent-color": "node tests/agent-color-regression.mjs",
    "test:layering": "node tests/layering-regression.mjs",
    "test:create-room-density": "node tests/create-room-agent-card-density-regression.mjs",
    "test:create-room-overall-ux": "node tests/create-room-overall-ux-regression.mjs",
    "test:design-refresh": "node tests/design-refresh-regression.mjs",
    "test:message-stats-zero": "rm -rf .tmp-tests/message-stats-zero && ./node_modules/.bin/tsc --target es2017 --lib dom,dom.iterable,esnext --skipLibCheck --module commonjs --moduleResolution node --jsx react-jsx --esModuleInterop --outDir .tmp-tests/message-stats-zero tests/message-stats-zero-regression.tsx && node .tmp-tests/message-stats-zero/tests/message-stats-zero-regression.js",
    "test:message-media": "rm -rf .tmp-tests/message-media && ./node_modules/.bin/tsc --target es2017 --lib dom,dom.iterable,esnext --skipLibCheck --module commonjs --moduleResolution node --jsx react-jsx --esModuleInterop --outDir .tmp-tests/message-media tests/message-media-attachment-regression.tsx && node .tmp-tests/message-media/tests/message-media-attachment-regression.js",
    "test:message-empty-guidance": "node tests/message-empty-guidance-regression.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "next": "14.1.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-diff-view": "^3.3.3",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
